BACK_ADDRESS=:8080
DATABASE_DSN=
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_BUCKETNAME=
JWT_SECRET=
KAFKA_ADDRESS=localhost:9092
KAFKA_TOPIC=file_processing
KAFKA_TOPIC_RESULT=file_processing_result
KAFKA_CONSUMER_GROUP=group1
REDIS_ADDRESS=localhost:6379